server/src/schema/user.graphql

type User {
  id: ID!
  username: String!
  email: String!
  firstName: String!
  lastName: String
  password: String!
}

type Query {
  user(id: ID!): User!
  users: [User!]
  me: User
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(input: UpdateUserInput!): User!
  deleteUser(id: ID!): User!
}

input CreateUserInput {
  username: String!
  email: String!
  firstName: String!
  lastName: String
  password: String!
}

input UpdateUserInput {
  id: ID!
  username: String
  firstName: String
  lastName: String
}
